<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram noteasdasdas</help_text><element><id>UMLClass</id><coordinates><x>21</x><y>42</y><w>147</w><h>161</h></coordinates><panel_attributes>Conexion
--
-DATABASE: String
-USERNAME: String
-PASSWORD: String
-DB PORT: String
-HOST: String
-MIN CON: int
-MAX CON: int
-pool: Pool
--
-obtener Pool(cls): Pool
-obtenerConexion(cls): Connection
-liberarConexion(cls, conexion)
-cerrarConexiones(cls)
--
Responsabilidades:</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>189</x><y>42</y><w>147</w><h>105</h></coordinates><panel_attributes>Usuario
--
-id_usuario: int
-username: String
-password: String
--
-__str__(): String
-método Get/Set de cada atributo
--
Responsibilities
Crear objetos de entidad Usuario.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>21</x><y>238</y><w>147</w><h>140</h></coordinates><panel_attributes>CursosDelPool
--
-conn: String
-cursor: String
--
*__init__(self)
*__enter__(self)
*__exit__(self)
--
Responsibilities
Administrar el objeto conexion y cursor
obtenidos a partir del pool de conexiones.
Los métodos enter y exit son la 
implementación del uso de 'with'
para trabajar con el cursor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>189</x><y>203</y><w>161</w><h>154</h></coordinates><panel_attributes>UsuarioDao
--
-SELECCIONAR: String
-INSERTAR: String
-ACTUALIZAR: String
-ELIMINAR: String
--
-seleccionar(cls): List&lt;Usuario&gt;
-Insertar(cls, usuario)
-actualizar(cls, usuario)
-eliminar(cls, usuario)
--
Responsibilities
Realizar las operaciones
CRUD(create-Read-Update-Delete)
sobre la entidad Usuario (tabla usuario)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>364</x><y>42</y><w>147</w><h>98</h></coordinates><panel_attributes>MenuAppUsuario
--
Responsibilities
- Contiene un menú con 5 opciones:
1) Listar usuarios
2) Agregar usuarios
3) Actualizar usuario
4) Eliminar usuario
5) Salir</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>364</x><y>217</y><w>147</w><h>63</h></coordinates><panel_attributes>logger_base
--
*logger logging
--
Responsibilities
- Configuración de logging para
toda la aplicación</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>189</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>161</x><y>287</y><w>42</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>259</x><y>140</y><w>21</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>329</x><y>84</y><w>49</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>7</x><y>7</y><w>518</w><h>385</h></coordinates><panel_attributes>laboratorio_usuarios
--</panel_attributes><additional_attributes></additional_attributes></element></diagram>