#Configuracion de bases datos

#Conexion MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/estudiantes
spring.datasource.username=root
spring.datasource.password=2005
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Evitar que se cree el esquema nuevamente

#Al estar utilizando jpa si no le agregamos la siguiente indicacion, se podria  estar actualizando
#desde las modificaciones que realizamos en spring, y para evitarlo utilizamos lo siguiente



spring.jpa.hibernate.ddl-auto=none
#no se ejecuta ninguna sentencia que modifique la base de datos
#ddl = data definition languaje
#no ejecutaremos ninguna sentencia que modifique las operaciones o ejecuciones con las que se crea una
#base de datos o se altere siquiera la base de datos, incluyendo las tablas

#mostramos los sql que se van a ajecutar
spring.jpa.show-sql=false

#pring utiliza por default el servidor de tomcat para desplegar sus aplicaciones
#por lo que al no ser una app web sino una que se ejecute por consola, lo que haremos sera desactivar tomcat

spring.main.web-application-type=none
#no levanta el servidor de tomcat

#


