<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>UTN</groupId><!-- Aqui va la carpeta donde va todo el codigo del programa java en este caso-->
    <artifactId>estudiante</artifactId> <!-- -->
    <version>1.0-SNAPSHOT</version>
    <!-- creamos una apartado de dependecias y ponemos cada dependencia en su apartado dependency-->
    <!-- Luego de agregar dependencias debemos sincronizarlas, actualizandolo, para que no de errores -->

    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.0.33</version>
        </dependency>
      
    </dependencies>

    <properties>
        <maven.compiler.source>20</maven.compiler.source>
        <maven.compiler.target>20</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>